{
  "name": "dhl-vetting-pages",
  "version": "1.0.0",
  "description": "DHL Vetting Tracker - Landing and Vetting Pages",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "^16.2.2",
    "framer-motion": "^12.40.0",
    "lucide-react": "latest",
    "firebase": "^10.11.0",
    "react-hook-form": "^7.51.0",
    "zod": "^3.22.4",
    "@hookform/resolvers": "^3.3.4"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/node": "^20.10.0"
  },
  "keywords": [
    "dhl",
    "vetting",
    "landing-page",
    "driver-portal",
    "next.js",
    "react"
  ],
  "author": "j-mazini",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/j-mazini/dhl-vetting-pages.git"
  }
}
